R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Asia/Singapore
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] doParallel_1.0.17 iterators_1.0.14  foreach_1.5.2     e1071_1.7-14     
[5] caret_6.0-94      lattice_0.21-9    ggplot2_3.4.4     plyr_1.8.9       

loaded via a namespace (and not attached):
 [1] gtable_0.3.4         xfun_0.41            recipes_1.0.9        vctrs_0.6.5         
 [5] tools_4.3.2          generics_0.1.3       stats4_4.3.2         tibble_3.2.1        
 [9] proxy_0.4-27         fansi_1.0.6          pkgconfig_2.0.3      ModelMetrics_1.2.2.2
[13] Matrix_1.6-1.1       data.table_1.15.0    lifecycle_1.0.4      compiler_4.3.2      
[17] stringr_1.5.1        munsell_0.5.0        codetools_0.2-19     htmltools_0.5.7     
[21] class_7.3-22         yaml_2.3.8           prodlim_2023.08.28   pillar_1.9.0        
[25] MASS_7.3-60          gower_1.0.1          rpart_4.1.21         nlme_3.1-163        
[29] parallelly_1.36.0    lava_1.7.3           tidyselect_1.2.0     digest_0.6.33       
[33] stringi_1.8.3        future_1.33.1        dplyr_1.1.4          reshape2_1.4.4      
[37] purrr_1.0.2          listenv_0.9.1        splines_4.3.2        fastmap_1.1.1       
[41] grid_4.3.2           colorspace_2.1-0     cli_3.6.2            magrittr_2.0.3      
[45] randomForest_4.7-1.1 survival_3.5-7       utf8_1.2.4           future.apply_1.11.1 
[49] withr_3.0.0          scales_1.3.0         lubridate_1.9.3      timechange_0.3.0    
[53] rmarkdown_2.25       globals_0.16.2       nnet_7.3-19          timeDate_4032.109   
[57] evaluate_0.23        knitr_1.45           hardhat_1.3.1        rlang_1.1.2         
[61] Rcpp_1.0.12          glue_1.6.2           pROC_1.18.5          ipred_0.9-14        
[65] R6_2.5.1            
